{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "cwd": "${workspaceFolder}",
            "args": [
                "-Path", "${workspaceFolder}\\AprimoHotFolderService\\resources\\assets",
                "-ActionOnSuccess", "Nothing",
                "-Classification", "23a08ef1-cf0d-4ec3-9efa-b20200551d3c",
                "-MetaDataSchema", "dluxPocSchema",
                "-MetaDataFile", "${workspaceFolder}\\AprimoHotFolderService\\resources\\inputs\\metadata.csv"
            ]
        }
    ]
}
